<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
        }

        .all {
            width: 490px;
            height: 170px;
            margin: 200px auto;
            overflow: hidden;
        }

        .ad {
            width: 100%;
            height: 100%;
            position: relative;
        }

        ul {
            width: 500%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        li {
            list-style: none;
            float: left;
        }

        span {
            position: absolute;
            top: 60px;
            width: 60px;
            height: 60px;
            line-height: 60px;
            background: rgba(44, 54, 67, .5);
            font-size: 60px;
            color: #fff;
            text-align: center;
        }

        #right {
            right: 0;
        }

        #left {
            left: 0;
        }
        #pint{
            display:none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="all" id="box">
        <div class="ad">
            <ul id="imgs">
                <li><img src="./images/01 (3).jpg" alt=""></li>
                <li><img src="./images/02 (3).jpg" alt=""></li>
                <li><img src="./images/03 (3).jpg" alt=""></li>
                <li><img src="./images/04 (3).jpg" alt=""></li>
                <li><img src="./images/05 (2).jpg" alt=""></li>
            </ul>
            <div id="pint"><span id="left"><</span> <span id="right">></span></div>
        </div>
    </div>
    <script>
        function $(id) {
            return document.getElementById(id);
        }
        $('box').onmouseover=function(){
            $('pint').style.display='block';
        }
        $('box').onmouseout=function(){
            $('pint').style.display='none';
        }
        var leader=0,target=0;
        var timer = null;
        $('left').onclick=function(){
            target+=490;
        }
        $('right').onclick=function(){
            target-=490;
        }
       timer= setInterval(function(){
            if (target >= 0) {
                target = 0
            }
            if (target <= -1960) {
                target = -1960
            }
            leader=leader+(target-leader)/5;
            $('imgs').style.left=leader+'px';
        },10)
    </script>
</body>

</html>