<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style:none;
            
        }
         img{
             vertical-align: top;
         }
       .box{
           width: 600px;
           height: 200px;
           margin: 100px auto;
           position:relative;
             overflow: hidden;
       }
       ul{
           width: 400%;
           height: 200px;
           position: absolute;
           top: 0;
           left: 0;
         
       }
       li{
           float: left;
       }
    </style>
</head>
<body>
    <div class="box" id="scroll">
        <ul>
            <li><img src="./images/01 (2).jpg" alt=""></li>
            <li><img src="./images/02 (2).jpg" alt=""></li>
            <li><img src="./images/03 (2).jpg" alt=""></li>
            <li><img src="./images/04 (2).jpg" alt=""></li>
            <li><img src="./images/01 (2).jpg" alt=""></li>
            <li><img src="./images/02 (2).jpg" alt=""></li>
        </ul>
    </div>
    <script>
      var scroll = document.getElementById('scroll');
      var ul = scroll.children[0];
      var num = 0;
      var timer = null;
     timer=setInterval(auto,1);
      function auto(){
          num--;
     
            num<=-1200? num=0 : num;
            ul.style.left = num + 'px'
         
      }
        scroll.onmouseover=function(){
            clearInterval(timer);
        }
        scroll.onmouseout= function(){
            timer=setInterval(auto,1);
        }
    </script>
</body>
</html>