<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clock {
            width: 600px;
            height: 600px;
            background: url('images/clock.jpg') no-repeat;
            margin: 100px auto;
            position: relative;
        }

        .clock div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .h {
            background: url('images/hour.png')no-repeat center center;
        }

        .m {
            background: url('images/minute.png')no-repeat center center;
        }

        .s {
            background: url('images/second.png')no-repeat center center;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="h" id="hour"></div>
        <div class="m" id="minute"></div>
        <div class="s" id="second"></div>
    </div>
</body>

</html>
<script>
    var h = document.getElementById('hour')
    var m = document.getElementById('minute')
    var s = document.getElementById('second')
    //开始定时器
    var s = 0,m = 0, h = 0,ms = 0;
    setInterval(function(){
        var date = new Date();//的到最新的时间
        ms = date.getMilliseconds();//得到最新的毫秒数 
        s = date.getSeconds() + ms/1000;
        m = date.getMinutes()+s/60;
        h = date.getHours()%12 + m/60;
         second.style.webkitTransform = "rotate("+s*6+"deg)";
         minute.style.webkitTransform = "rotate("+m*6+"deg)";
         hour.style.webkitTransform = "rotate("+h*30+"deg)";
    },30)
</script>