<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 360px;
            height: 70px;
            padding-top:360px;
            border: 1px solid #000;
            margin: 100px auto;
            overflow: hidden;
            background: url('01big.jpg')no-repeat;

        }
        #box ul{
            overflow: hidden;
            border-top: 1px solid #000;
        }
        #box li{
            list-style: none;
            float: left;
        }
    </style>
    <script>
         window.onload= function(){
             function fn(liId,bg){
                 var liId = document.getElementById(liId);
                 var box = document.getElementById('box');
                 liId.onmouseout = function(){
                     box.style.backgroundImage = bg;
                 }
             }
             fn('pic1','url(./01big.jpg)');
             fn('pic2', 'url(./02big.jpg)');
             fn('pic3', 'url(./03big.jpg)');
             fn('pic4', 'url(./04big.jpg)');
             fn('pic5','url(./05big.jpg)');
         }
    </script>
</head>
<body>
    <div id="box">
        <ul>
            <li id="pic1"><img src="./01.jpg" alt=""></li>
            <li id="pic2"><img src="./02.jpg" alt=""></li>
            <li id="pic3"><img src="./03.jpg" alt=""></li>
            <li id="pic4"><img src="./04.jpg" alt=""></li>
            <li id="pic5"><img src="./05.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>